/* Write some CSS below */
h1, h2, h3{
	color: #206654;
	font-family: 'Aboreto', cursive;
	text-align: center;
}

p{
	color: #FFFFFF;
	font-family: Papyrus;
	font-style: bold;
}

a{
	color: #FFFFFF;
	font-size: 20px;
	font-family: 'Aboreto', cursive;
}

.banner{
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/background-v2.jpg');
	background-position: center;
	text-align: center;
	padding: 120px 0;
	background-size: cover;
}

.banner h1{
	color: #F9F5C4;
	font-size: 80px;
	margin: 0;
}

.banner p{
	font-size: 40px;
}

.button{
	background-color: rgba(32, 102, 84, 0.6);
	padding: 14px 36px;
	border-radius: 10px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.button:hover{
	background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('images/button.jpg');
}

.container{
	width: 1100px;
	margin: auto;
}

.container h2{
	font-family: Papyrus;
}

.cards{
	background: #D1D1AD;
	box-shadow: 0 0 16px #CCCCCC;
	border-radius: 10px;
	width: 300px;
	text-align: center;
	padding: 12px;
	margin: 15px;
	margin-bottom: 40px;
}

.cards img{
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 6px;
}

.cards h3{
	margin-bottom: 0;
}

.cards p{
	font-style: italic;
	color: #206654;
}

.layout{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.footer{
	background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/wall.jpg');;
	text-align: center;
	padding: 26px;
	margin: 8px;
}

.footer p{
	color: ghostwhite;
	font-family: papyrus;
	font-size: 20px;
}

@media (max-width: 1200px) {
	.layout{
		grid-template-columns: 1fr;	
	}

	.cards{
		width: auto;
	}
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 900px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 1100px) {
  .container {
    width: 900px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1100px;
  }
}